<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 31 22:15:09 UTC 2014 -->
<title>XConfigureEvent (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XConfigureEvent (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XComposeStatus.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XErrorEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XConfigureEvent.html" target="_top">Frames</a></li>
<li><a href="XConfigureEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XConfigureEvent" class="title">Class XConfigureEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XConfigureEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">XConfigureEvent</span>
extends java.lang.Object
implements <a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Motion event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#ABOVE">ABOVE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#BORDER_WIDTH">BORDER_WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#DISPLAY">DISPLAY</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#EVENT">EVENT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#HEIGHT">HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#OVERRIDE_REDIRECT">OVERRIDE_REDIRECT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#SEND_EVENT">SEND_EVENT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#SERIAL">SERIAL</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#TYPE">TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#WIDTH">WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#WINDOW">WINDOW</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#X">X</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#Y">Y</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#XConfigureEvent()">XConfigureEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#XConfigureEvent(java.nio.ByteBuffer)">XConfigureEvent</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#above(java.nio.ByteBuffer)">above</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#above(java.nio.ByteBuffer,%20long)">above</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent,
     long&nbsp;above)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#border_width(java.nio.ByteBuffer)">border_width</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#border_width(java.nio.ByteBuffer,%20int)">border_width</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent,
            int&nbsp;border_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#display(java.nio.ByteBuffer)">display</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#display(java.nio.ByteBuffer,%20long)">display</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent,
       long&nbsp;display)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#event(java.nio.ByteBuffer)">event</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#event(java.nio.ByteBuffer,%20long)">event</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent,
     long&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#getAbove()">getAbove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#getBorderWidth()">getBorderWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#getDisplay()">getDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#getEvent()">getEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#getOverrideRedirect()">getOverrideRedirect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#getSendEvent()">getSendEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#getSerial()">getSerial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#getWindow()">getWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#height(java.nio.ByteBuffer)">height</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#height(java.nio.ByteBuffer,%20int)">height</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#SIZEOF"><code>XConfigureEvent.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#malloc(int,%20long,%20int,%20long,%20long,%20long,%20int,%20int,%20int,%20int,%20int,%20long,%20int)">malloc</a></strong>(int&nbsp;type,
      long&nbsp;serial,
      int&nbsp;send_event,
      long&nbsp;display,
      long&nbsp;event,
      long&nbsp;window,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;border_width,
      long&nbsp;above,
      int&nbsp;override_redirect)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#override_redirect(java.nio.ByteBuffer)">override_redirect</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#override_redirect(java.nio.ByteBuffer,%20int)">override_redirect</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent,
                 int&nbsp;override_redirect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#send_event(java.nio.ByteBuffer)">send_event</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#send_event(java.nio.ByteBuffer,%20int)">send_event</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent,
          int&nbsp;send_event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#serial(java.nio.ByteBuffer)">serial</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#serial(java.nio.ByteBuffer,%20long)">serial</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent,
      long&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#setAbove(long)">setAbove</a></strong>(long&nbsp;above)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#setBorderWidth(int)">setBorderWidth</a></strong>(int&nbsp;border_width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#setDisplay(long)">setDisplay</a></strong>(long&nbsp;display)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#setEvent(long)">setEvent</a></strong>(long&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#setOverrideRedirect(int)">setOverrideRedirect</a></strong>(int&nbsp;override_redirect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#setSendEvent(int)">setSendEvent</a></strong>(int&nbsp;send_event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#setSerial(long)">setSerial</a></strong>(long&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#setWindow(long)">setWindow</a></strong>(long&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#type(java.nio.ByteBuffer)">type</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#type(java.nio.ByteBuffer,%20int)">type</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent,
    int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#width(java.nio.ByteBuffer)">width</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#width(java.nio.ByteBuffer,%20int)">width</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent,
     int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#window(java.nio.ByteBuffer)">window</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#window(java.nio.ByteBuffer,%20long)">window</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent,
      long&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#x(java.nio.ByteBuffer)">x</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#x(java.nio.ByteBuffer,%20int)">x</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent,
 int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#y(java.nio.ByteBuffer)">y</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#y(java.nio.ByteBuffer,%20int)">y</a></strong>(java.nio.ByteBuffer&nbsp;xconfigureevent,
 int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;int TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL</h4>
<pre>public static final&nbsp;int SERIAL</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SEND_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_EVENT</h4>
<pre>public static final&nbsp;int SEND_EVENT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY</h4>
<pre>public static final&nbsp;int DISPLAY</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT</h4>
<pre>public static final&nbsp;int EVENT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW</h4>
<pre>public static final&nbsp;int WINDOW</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;int X</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;int Y</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BORDER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>public static final&nbsp;int BORDER_WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ABOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOVE</h4>
<pre>public static final&nbsp;int ABOVE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="OVERRIDE_REDIRECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVERRIDE_REDIRECT</h4>
<pre>public static final&nbsp;int OVERRIDE_REDIRECT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XConfigureEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XConfigureEvent</h4>
<pre>public&nbsp;XConfigureEvent()</pre>
</li>
</ul>
<a name="XConfigureEvent(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XConfigureEvent</h4>
<pre>public&nbsp;XConfigureEvent(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
</li>
</ul>
<a name="setSerial(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerial</h4>
<pre>public&nbsp;void&nbsp;setSerial(long&nbsp;serial)</pre>
</li>
</ul>
<a name="setSendEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendEvent</h4>
<pre>public&nbsp;void&nbsp;setSendEvent(int&nbsp;send_event)</pre>
</li>
</ul>
<a name="setDisplay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplay</h4>
<pre>public&nbsp;void&nbsp;setDisplay(long&nbsp;display)</pre>
</li>
</ul>
<a name="setEvent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(long&nbsp;event)</pre>
</li>
</ul>
<a name="setWindow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(long&nbsp;window)</pre>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="setBorderWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWidth</h4>
<pre>public&nbsp;void&nbsp;setBorderWidth(int&nbsp;border_width)</pre>
</li>
</ul>
<a name="setAbove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbove</h4>
<pre>public&nbsp;void&nbsp;setAbove(long&nbsp;above)</pre>
</li>
</ul>
<a name="setOverrideRedirect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideRedirect</h4>
<pre>public&nbsp;void&nbsp;setOverrideRedirect(int&nbsp;override_redirect)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;long&nbsp;getSerial()</pre>
</li>
</ul>
<a name="getSendEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendEvent</h4>
<pre>public&nbsp;int&nbsp;getSendEvent()</pre>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;long&nbsp;getDisplay()</pre>
</li>
</ul>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;long&nbsp;getEvent()</pre>
</li>
</ul>
<a name="getWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;long&nbsp;getWindow()</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getBorderWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderWidth</h4>
<pre>public&nbsp;int&nbsp;getBorderWidth()</pre>
</li>
</ul>
<a name="getAbove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbove</h4>
<pre>public&nbsp;long&nbsp;getAbove()</pre>
</li>
</ul>
<a name="getOverrideRedirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideRedirect</h4>
<pre>public&nbsp;int&nbsp;getOverrideRedirect()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#SIZEOF"><code>XConfigureEvent.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, long, int, long, long, long, int, int, int, int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;type,
                         long&nbsp;serial,
                         int&nbsp;send_event,
                         long&nbsp;display,
                         long&nbsp;event,
                         long&nbsp;window,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;border_width,
                         long&nbsp;above,
                         int&nbsp;override_redirect)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XConfigureEvent.html#malloc()"><code>XConfigureEvent.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="type(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static&nbsp;void&nbsp;type(java.nio.ByteBuffer&nbsp;xconfigureevent,
        int&nbsp;type)</pre>
</li>
</ul>
<a name="serial(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serial</h4>
<pre>public static&nbsp;void&nbsp;serial(java.nio.ByteBuffer&nbsp;xconfigureevent,
          long&nbsp;serial)</pre>
</li>
</ul>
<a name="send_event(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_event</h4>
<pre>public static&nbsp;void&nbsp;send_event(java.nio.ByteBuffer&nbsp;xconfigureevent,
              int&nbsp;send_event)</pre>
</li>
</ul>
<a name="display(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;void&nbsp;display(java.nio.ByteBuffer&nbsp;xconfigureevent,
           long&nbsp;display)</pre>
</li>
</ul>
<a name="event(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public static&nbsp;void&nbsp;event(java.nio.ByteBuffer&nbsp;xconfigureevent,
         long&nbsp;event)</pre>
</li>
</ul>
<a name="window(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>public static&nbsp;void&nbsp;window(java.nio.ByteBuffer&nbsp;xconfigureevent,
          long&nbsp;window)</pre>
</li>
</ul>
<a name="x(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public static&nbsp;void&nbsp;x(java.nio.ByteBuffer&nbsp;xconfigureevent,
     int&nbsp;x)</pre>
</li>
</ul>
<a name="y(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public static&nbsp;void&nbsp;y(java.nio.ByteBuffer&nbsp;xconfigureevent,
     int&nbsp;y)</pre>
</li>
</ul>
<a name="width(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;void&nbsp;width(java.nio.ByteBuffer&nbsp;xconfigureevent,
         int&nbsp;width)</pre>
</li>
</ul>
<a name="height(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;void&nbsp;height(java.nio.ByteBuffer&nbsp;xconfigureevent,
          int&nbsp;height)</pre>
</li>
</ul>
<a name="border_width(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_width</h4>
<pre>public static&nbsp;void&nbsp;border_width(java.nio.ByteBuffer&nbsp;xconfigureevent,
                int&nbsp;border_width)</pre>
</li>
</ul>
<a name="above(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>above</h4>
<pre>public static&nbsp;void&nbsp;above(java.nio.ByteBuffer&nbsp;xconfigureevent,
         long&nbsp;above)</pre>
</li>
</ul>
<a name="override_redirect(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override_redirect</h4>
<pre>public static&nbsp;void&nbsp;override_redirect(java.nio.ByteBuffer&nbsp;xconfigureevent,
                     int&nbsp;override_redirect)</pre>
</li>
</ul>
<a name="type(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static&nbsp;int&nbsp;type(java.nio.ByteBuffer&nbsp;xconfigureevent)</pre>
</li>
</ul>
<a name="serial(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serial</h4>
<pre>public static&nbsp;long&nbsp;serial(java.nio.ByteBuffer&nbsp;xconfigureevent)</pre>
</li>
</ul>
<a name="send_event(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_event</h4>
<pre>public static&nbsp;int&nbsp;send_event(java.nio.ByteBuffer&nbsp;xconfigureevent)</pre>
</li>
</ul>
<a name="display(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;long&nbsp;display(java.nio.ByteBuffer&nbsp;xconfigureevent)</pre>
</li>
</ul>
<a name="event(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public static&nbsp;long&nbsp;event(java.nio.ByteBuffer&nbsp;xconfigureevent)</pre>
</li>
</ul>
<a name="window(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>public static&nbsp;long&nbsp;window(java.nio.ByteBuffer&nbsp;xconfigureevent)</pre>
</li>
</ul>
<a name="x(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public static&nbsp;int&nbsp;x(java.nio.ByteBuffer&nbsp;xconfigureevent)</pre>
</li>
</ul>
<a name="y(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public static&nbsp;int&nbsp;y(java.nio.ByteBuffer&nbsp;xconfigureevent)</pre>
</li>
</ul>
<a name="width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;int&nbsp;width(java.nio.ByteBuffer&nbsp;xconfigureevent)</pre>
</li>
</ul>
<a name="height(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;int&nbsp;height(java.nio.ByteBuffer&nbsp;xconfigureevent)</pre>
</li>
</ul>
<a name="border_width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_width</h4>
<pre>public static&nbsp;int&nbsp;border_width(java.nio.ByteBuffer&nbsp;xconfigureevent)</pre>
</li>
</ul>
<a name="above(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>above</h4>
<pre>public static&nbsp;long&nbsp;above(java.nio.ByteBuffer&nbsp;xconfigureevent)</pre>
</li>
</ul>
<a name="override_redirect(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>override_redirect</h4>
<pre>public static&nbsp;int&nbsp;override_redirect(java.nio.ByteBuffer&nbsp;xconfigureevent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XComposeStatus.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XErrorEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XConfigureEvent.html" target="_top">Frames</a></li>
<li><a href="XConfigureEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
