<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 31 22:15:12 UTC 2014 -->
<title>XGCValues (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XGCValues (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/Xf86vmode.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XGenericEventCookie.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XGCValues.html" target="_top">Frames</a></li>
<li><a href="XGCValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XGCValues" class="title">Class XGCValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XGCValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">XGCValues</span>
extends java.lang.Object
implements <a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Data structure for setting graphics context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#ARC_MODE">ARC_MODE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#BACKGROUND">BACKGROUND</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#CAP_STYLE">CAP_STYLE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#CLIP_MASK">CLIP_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#CLIP_X_ORIGIN">CLIP_X_ORIGIN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#CLIP_Y_ORIGIN">CLIP_Y_ORIGIN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#DASH_OFFSET">DASH_OFFSET</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#DASHES">DASHES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#FILL_RULE">FILL_RULE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#FILL_STYLE">FILL_STYLE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#FONT">FONT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#FOREGROUND">FOREGROUND</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#FUNCTION">FUNCTION</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#GRAPHICS_EXPOSURES">GRAPHICS_EXPOSURES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#JOIN_STYLE">JOIN_STYLE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#LINE_STYLE">LINE_STYLE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#LINE_WIDTH">LINE_WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#PLANE_MASK">PLANE_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#STIPPLE">STIPPLE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#SUBWINDOW_MODE">SUBWINDOW_MODE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#TILE">TILE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#TS_X_ORIGIN">TS_X_ORIGIN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#TS_Y_ORIGIN">TS_Y_ORIGIN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#XGCValues()">XGCValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#XGCValues(java.nio.ByteBuffer)">XGCValues</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#arc_mode(java.nio.ByteBuffer)">arc_mode</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#arc_mode(java.nio.ByteBuffer,%20int)">arc_mode</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
        int&nbsp;arc_mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#background(java.nio.ByteBuffer)">background</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#background(java.nio.ByteBuffer,%20long)">background</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
          long&nbsp;background)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#cap_style(java.nio.ByteBuffer)">cap_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#cap_style(java.nio.ByteBuffer,%20int)">cap_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
         int&nbsp;cap_style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#clip_mask(java.nio.ByteBuffer)">clip_mask</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#clip_mask(java.nio.ByteBuffer,%20long)">clip_mask</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
         long&nbsp;clip_mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#clip_x_origin(java.nio.ByteBuffer)">clip_x_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#clip_x_origin(java.nio.ByteBuffer,%20int)">clip_x_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
             int&nbsp;clip_x_origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#clip_y_origin(java.nio.ByteBuffer)">clip_y_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#clip_y_origin(java.nio.ByteBuffer,%20int)">clip_y_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
             int&nbsp;clip_y_origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#dash_offset(java.nio.ByteBuffer)">dash_offset</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#dash_offset(java.nio.ByteBuffer,%20int)">dash_offset</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
           int&nbsp;dash_offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#dashes(java.nio.ByteBuffer)">dashes</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#dashes(java.nio.ByteBuffer,%20int)">dashes</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
      int&nbsp;dashes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#fill_rule(java.nio.ByteBuffer)">fill_rule</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#fill_rule(java.nio.ByteBuffer,%20int)">fill_rule</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
         int&nbsp;fill_rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#fill_style(java.nio.ByteBuffer)">fill_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#fill_style(java.nio.ByteBuffer,%20int)">fill_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
          int&nbsp;fill_style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#font(java.nio.ByteBuffer)">font</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#font(java.nio.ByteBuffer,%20long)">font</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
    long&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#foreground(java.nio.ByteBuffer)">foreground</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#foreground(java.nio.ByteBuffer,%20long)">foreground</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
          long&nbsp;foreground)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#function(java.nio.ByteBuffer)">function</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#function(java.nio.ByteBuffer,%20int)">function</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
        int&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getArcMode()">getArcMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getBackground()">getBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getCapStyle()">getCapStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getClipMask()">getClipMask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getClipXOrigin()">getClipXOrigin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getClipYOrigin()">getClipYOrigin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getDashes()">getDashes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getDashOffset()">getDashOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getFillRule()">getFillRule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getFillStyle()">getFillStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getFont()">getFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getForeground()">getForeground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getFunction()">getFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getGraphicsExposures()">getGraphicsExposures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getJoinStyle()">getJoinStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getLineStyle()">getLineStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getLineWidth()">getLineWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getPlaneMask()">getPlaneMask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getStipple()">getStipple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getSubwindowMode()">getSubwindowMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getTile()">getTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getTsXOrigin()">getTsXOrigin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#getTsYOrigin()">getTsYOrigin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#graphics_exposures(java.nio.ByteBuffer)">graphics_exposures</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#graphics_exposures(java.nio.ByteBuffer,%20int)">graphics_exposures</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
                  int&nbsp;graphics_exposures)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#join_style(java.nio.ByteBuffer)">join_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#join_style(java.nio.ByteBuffer,%20int)">join_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
          int&nbsp;join_style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#line_style(java.nio.ByteBuffer)">line_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#line_style(java.nio.ByteBuffer,%20int)">line_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
          int&nbsp;line_style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#line_width(java.nio.ByteBuffer)">line_width</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#line_width(java.nio.ByteBuffer,%20int)">line_width</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
          int&nbsp;line_width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XGCValues.html#SIZEOF"><code>XGCValues.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#malloc(int,%20long,%20long,%20long,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20long,%20long,%20int,%20int,%20long,%20int,%20int,%20int,%20int,%20long,%20int,%20int)">malloc</a></strong>(int&nbsp;function,
      long&nbsp;plane_mask,
      long&nbsp;foreground,
      long&nbsp;background,
      int&nbsp;line_width,
      int&nbsp;line_style,
      int&nbsp;cap_style,
      int&nbsp;join_style,
      int&nbsp;fill_style,
      int&nbsp;fill_rule,
      int&nbsp;arc_mode,
      long&nbsp;tile,
      long&nbsp;stipple,
      int&nbsp;ts_x_origin,
      int&nbsp;ts_y_origin,
      long&nbsp;font,
      int&nbsp;subwindow_mode,
      int&nbsp;graphics_exposures,
      int&nbsp;clip_x_origin,
      int&nbsp;clip_y_origin,
      long&nbsp;clip_mask,
      int&nbsp;dash_offset,
      int&nbsp;dashes)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#plane_mask(java.nio.ByteBuffer)">plane_mask</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#plane_mask(java.nio.ByteBuffer,%20long)">plane_mask</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
          long&nbsp;plane_mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setArcMode(int)">setArcMode</a></strong>(int&nbsp;arc_mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setBackground(long)">setBackground</a></strong>(long&nbsp;background)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setCapStyle(int)">setCapStyle</a></strong>(int&nbsp;cap_style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setClipMask(long)">setClipMask</a></strong>(long&nbsp;clip_mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setClipXOrigin(int)">setClipXOrigin</a></strong>(int&nbsp;clip_x_origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setClipYOrigin(int)">setClipYOrigin</a></strong>(int&nbsp;clip_y_origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setDashes(int)">setDashes</a></strong>(int&nbsp;dashes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setDashOffset(int)">setDashOffset</a></strong>(int&nbsp;dash_offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setFillRule(int)">setFillRule</a></strong>(int&nbsp;fill_rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setFillStyle(int)">setFillStyle</a></strong>(int&nbsp;fill_style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setFont(long)">setFont</a></strong>(long&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setForeground(long)">setForeground</a></strong>(long&nbsp;foreground)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setFunction(int)">setFunction</a></strong>(int&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setGraphicsExposures(int)">setGraphicsExposures</a></strong>(int&nbsp;graphics_exposures)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setJoinStyle(int)">setJoinStyle</a></strong>(int&nbsp;join_style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setLineStyle(int)">setLineStyle</a></strong>(int&nbsp;line_style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setLineWidth(int)">setLineWidth</a></strong>(int&nbsp;line_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setPlaneMask(long)">setPlaneMask</a></strong>(long&nbsp;plane_mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setStipple(long)">setStipple</a></strong>(long&nbsp;stipple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setSubwindowMode(int)">setSubwindowMode</a></strong>(int&nbsp;subwindow_mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setTile(long)">setTile</a></strong>(long&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setTsXOrigin(int)">setTsXOrigin</a></strong>(int&nbsp;ts_x_origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#setTsYOrigin(int)">setTsYOrigin</a></strong>(int&nbsp;ts_y_origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#stipple(java.nio.ByteBuffer)">stipple</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#stipple(java.nio.ByteBuffer,%20long)">stipple</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
       long&nbsp;stipple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#subwindow_mode(java.nio.ByteBuffer)">subwindow_mode</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#subwindow_mode(java.nio.ByteBuffer,%20int)">subwindow_mode</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
              int&nbsp;subwindow_mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#tile(java.nio.ByteBuffer)">tile</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#tile(java.nio.ByteBuffer,%20long)">tile</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
    long&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#ts_x_origin(java.nio.ByteBuffer)">ts_x_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#ts_x_origin(java.nio.ByteBuffer,%20int)">ts_x_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
           int&nbsp;ts_x_origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#ts_y_origin(java.nio.ByteBuffer)">ts_y_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#ts_y_origin(java.nio.ByteBuffer,%20int)">ts_y_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
           int&nbsp;ts_y_origin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final&nbsp;int FUNCTION</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PLANE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANE_MASK</h4>
<pre>public static final&nbsp;int PLANE_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREGROUND</h4>
<pre>public static final&nbsp;int FOREGROUND</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>public static final&nbsp;int BACKGROUND</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="LINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_WIDTH</h4>
<pre>public static final&nbsp;int LINE_WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="LINE_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_STYLE</h4>
<pre>public static final&nbsp;int LINE_STYLE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CAP_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_STYLE</h4>
<pre>public static final&nbsp;int CAP_STYLE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="JOIN_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_STYLE</h4>
<pre>public static final&nbsp;int JOIN_STYLE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FILL_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_STYLE</h4>
<pre>public static final&nbsp;int FILL_STYLE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FILL_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_RULE</h4>
<pre>public static final&nbsp;int FILL_RULE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ARC_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC_MODE</h4>
<pre>public static final&nbsp;int ARC_MODE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="TILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE</h4>
<pre>public static final&nbsp;int TILE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="STIPPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STIPPLE</h4>
<pre>public static final&nbsp;int STIPPLE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="TS_X_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_X_ORIGIN</h4>
<pre>public static final&nbsp;int TS_X_ORIGIN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="TS_Y_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_Y_ORIGIN</h4>
<pre>public static final&nbsp;int TS_Y_ORIGIN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT</h4>
<pre>public static final&nbsp;int FONT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SUBWINDOW_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBWINDOW_MODE</h4>
<pre>public static final&nbsp;int SUBWINDOW_MODE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="GRAPHICS_EXPOSURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_EXPOSURES</h4>
<pre>public static final&nbsp;int GRAPHICS_EXPOSURES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CLIP_X_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_X_ORIGIN</h4>
<pre>public static final&nbsp;int CLIP_X_ORIGIN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CLIP_Y_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_Y_ORIGIN</h4>
<pre>public static final&nbsp;int CLIP_Y_ORIGIN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CLIP_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_MASK</h4>
<pre>public static final&nbsp;int CLIP_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DASH_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_OFFSET</h4>
<pre>public static final&nbsp;int DASH_OFFSET</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DASHES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DASHES</h4>
<pre>public static final&nbsp;int DASHES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XGCValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XGCValues</h4>
<pre>public&nbsp;XGCValues()</pre>
</li>
</ul>
<a name="XGCValues(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XGCValues</h4>
<pre>public&nbsp;XGCValues(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setFunction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(int&nbsp;function)</pre>
</li>
</ul>
<a name="setPlaneMask(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaneMask</h4>
<pre>public&nbsp;void&nbsp;setPlaneMask(long&nbsp;plane_mask)</pre>
</li>
</ul>
<a name="setForeground(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(long&nbsp;foreground)</pre>
</li>
</ul>
<a name="setBackground(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(long&nbsp;background)</pre>
</li>
</ul>
<a name="setLineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(int&nbsp;line_width)</pre>
</li>
</ul>
<a name="setLineStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStyle</h4>
<pre>public&nbsp;void&nbsp;setLineStyle(int&nbsp;line_style)</pre>
</li>
</ul>
<a name="setCapStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapStyle</h4>
<pre>public&nbsp;void&nbsp;setCapStyle(int&nbsp;cap_style)</pre>
</li>
</ul>
<a name="setJoinStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinStyle</h4>
<pre>public&nbsp;void&nbsp;setJoinStyle(int&nbsp;join_style)</pre>
</li>
</ul>
<a name="setFillStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillStyle</h4>
<pre>public&nbsp;void&nbsp;setFillStyle(int&nbsp;fill_style)</pre>
</li>
</ul>
<a name="setFillRule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillRule</h4>
<pre>public&nbsp;void&nbsp;setFillRule(int&nbsp;fill_rule)</pre>
</li>
</ul>
<a name="setArcMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArcMode</h4>
<pre>public&nbsp;void&nbsp;setArcMode(int&nbsp;arc_mode)</pre>
</li>
</ul>
<a name="setTile(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTile</h4>
<pre>public&nbsp;void&nbsp;setTile(long&nbsp;tile)</pre>
</li>
</ul>
<a name="setStipple(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStipple</h4>
<pre>public&nbsp;void&nbsp;setStipple(long&nbsp;stipple)</pre>
</li>
</ul>
<a name="setTsXOrigin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTsXOrigin</h4>
<pre>public&nbsp;void&nbsp;setTsXOrigin(int&nbsp;ts_x_origin)</pre>
</li>
</ul>
<a name="setTsYOrigin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTsYOrigin</h4>
<pre>public&nbsp;void&nbsp;setTsYOrigin(int&nbsp;ts_y_origin)</pre>
</li>
</ul>
<a name="setFont(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(long&nbsp;font)</pre>
</li>
</ul>
<a name="setSubwindowMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubwindowMode</h4>
<pre>public&nbsp;void&nbsp;setSubwindowMode(int&nbsp;subwindow_mode)</pre>
</li>
</ul>
<a name="setGraphicsExposures(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicsExposures</h4>
<pre>public&nbsp;void&nbsp;setGraphicsExposures(int&nbsp;graphics_exposures)</pre>
</li>
</ul>
<a name="setClipXOrigin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipXOrigin</h4>
<pre>public&nbsp;void&nbsp;setClipXOrigin(int&nbsp;clip_x_origin)</pre>
</li>
</ul>
<a name="setClipYOrigin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipYOrigin</h4>
<pre>public&nbsp;void&nbsp;setClipYOrigin(int&nbsp;clip_y_origin)</pre>
</li>
</ul>
<a name="setClipMask(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipMask</h4>
<pre>public&nbsp;void&nbsp;setClipMask(long&nbsp;clip_mask)</pre>
</li>
</ul>
<a name="setDashOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashOffset</h4>
<pre>public&nbsp;void&nbsp;setDashOffset(int&nbsp;dash_offset)</pre>
</li>
</ul>
<a name="setDashes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashes</h4>
<pre>public&nbsp;void&nbsp;setDashes(int&nbsp;dashes)</pre>
</li>
</ul>
<a name="getFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;int&nbsp;getFunction()</pre>
</li>
</ul>
<a name="getPlaneMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneMask</h4>
<pre>public&nbsp;long&nbsp;getPlaneMask()</pre>
</li>
</ul>
<a name="getForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;long&nbsp;getForeground()</pre>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;long&nbsp;getBackground()</pre>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;int&nbsp;getLineWidth()</pre>
</li>
</ul>
<a name="getLineStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStyle</h4>
<pre>public&nbsp;int&nbsp;getLineStyle()</pre>
</li>
</ul>
<a name="getCapStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapStyle</h4>
<pre>public&nbsp;int&nbsp;getCapStyle()</pre>
</li>
</ul>
<a name="getJoinStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinStyle</h4>
<pre>public&nbsp;int&nbsp;getJoinStyle()</pre>
</li>
</ul>
<a name="getFillStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillStyle</h4>
<pre>public&nbsp;int&nbsp;getFillStyle()</pre>
</li>
</ul>
<a name="getFillRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillRule</h4>
<pre>public&nbsp;int&nbsp;getFillRule()</pre>
</li>
</ul>
<a name="getArcMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcMode</h4>
<pre>public&nbsp;int&nbsp;getArcMode()</pre>
</li>
</ul>
<a name="getTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;long&nbsp;getTile()</pre>
</li>
</ul>
<a name="getStipple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStipple</h4>
<pre>public&nbsp;long&nbsp;getStipple()</pre>
</li>
</ul>
<a name="getTsXOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTsXOrigin</h4>
<pre>public&nbsp;int&nbsp;getTsXOrigin()</pre>
</li>
</ul>
<a name="getTsYOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTsYOrigin</h4>
<pre>public&nbsp;int&nbsp;getTsYOrigin()</pre>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;long&nbsp;getFont()</pre>
</li>
</ul>
<a name="getSubwindowMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubwindowMode</h4>
<pre>public&nbsp;int&nbsp;getSubwindowMode()</pre>
</li>
</ul>
<a name="getGraphicsExposures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsExposures</h4>
<pre>public&nbsp;int&nbsp;getGraphicsExposures()</pre>
</li>
</ul>
<a name="getClipXOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipXOrigin</h4>
<pre>public&nbsp;int&nbsp;getClipXOrigin()</pre>
</li>
</ul>
<a name="getClipYOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipYOrigin</h4>
<pre>public&nbsp;int&nbsp;getClipYOrigin()</pre>
</li>
</ul>
<a name="getClipMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipMask</h4>
<pre>public&nbsp;long&nbsp;getClipMask()</pre>
</li>
</ul>
<a name="getDashOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashOffset</h4>
<pre>public&nbsp;int&nbsp;getDashOffset()</pre>
</li>
</ul>
<a name="getDashes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashes</h4>
<pre>public&nbsp;int&nbsp;getDashes()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XGCValues.html#SIZEOF"><code>XGCValues.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, long, long, long, int, int, int, int, int, int, int, long, long, int, int, long, int, int, int, int, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;function,
                         long&nbsp;plane_mask,
                         long&nbsp;foreground,
                         long&nbsp;background,
                         int&nbsp;line_width,
                         int&nbsp;line_style,
                         int&nbsp;cap_style,
                         int&nbsp;join_style,
                         int&nbsp;fill_style,
                         int&nbsp;fill_rule,
                         int&nbsp;arc_mode,
                         long&nbsp;tile,
                         long&nbsp;stipple,
                         int&nbsp;ts_x_origin,
                         int&nbsp;ts_y_origin,
                         long&nbsp;font,
                         int&nbsp;subwindow_mode,
                         int&nbsp;graphics_exposures,
                         int&nbsp;clip_x_origin,
                         int&nbsp;clip_y_origin,
                         long&nbsp;clip_mask,
                         int&nbsp;dash_offset,
                         int&nbsp;dashes)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XGCValues.html#malloc()"><code>XGCValues.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="function(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>public static&nbsp;void&nbsp;function(java.nio.ByteBuffer&nbsp;xgcvalues,
            int&nbsp;function)</pre>
</li>
</ul>
<a name="plane_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plane_mask</h4>
<pre>public static&nbsp;void&nbsp;plane_mask(java.nio.ByteBuffer&nbsp;xgcvalues,
              long&nbsp;plane_mask)</pre>
</li>
</ul>
<a name="foreground(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground</h4>
<pre>public static&nbsp;void&nbsp;foreground(java.nio.ByteBuffer&nbsp;xgcvalues,
              long&nbsp;foreground)</pre>
</li>
</ul>
<a name="background(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public static&nbsp;void&nbsp;background(java.nio.ByteBuffer&nbsp;xgcvalues,
              long&nbsp;background)</pre>
</li>
</ul>
<a name="line_width(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_width</h4>
<pre>public static&nbsp;void&nbsp;line_width(java.nio.ByteBuffer&nbsp;xgcvalues,
              int&nbsp;line_width)</pre>
</li>
</ul>
<a name="line_style(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_style</h4>
<pre>public static&nbsp;void&nbsp;line_style(java.nio.ByteBuffer&nbsp;xgcvalues,
              int&nbsp;line_style)</pre>
</li>
</ul>
<a name="cap_style(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cap_style</h4>
<pre>public static&nbsp;void&nbsp;cap_style(java.nio.ByteBuffer&nbsp;xgcvalues,
             int&nbsp;cap_style)</pre>
</li>
</ul>
<a name="join_style(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join_style</h4>
<pre>public static&nbsp;void&nbsp;join_style(java.nio.ByteBuffer&nbsp;xgcvalues,
              int&nbsp;join_style)</pre>
</li>
</ul>
<a name="fill_style(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_style</h4>
<pre>public static&nbsp;void&nbsp;fill_style(java.nio.ByteBuffer&nbsp;xgcvalues,
              int&nbsp;fill_style)</pre>
</li>
</ul>
<a name="fill_rule(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_rule</h4>
<pre>public static&nbsp;void&nbsp;fill_rule(java.nio.ByteBuffer&nbsp;xgcvalues,
             int&nbsp;fill_rule)</pre>
</li>
</ul>
<a name="arc_mode(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc_mode</h4>
<pre>public static&nbsp;void&nbsp;arc_mode(java.nio.ByteBuffer&nbsp;xgcvalues,
            int&nbsp;arc_mode)</pre>
</li>
</ul>
<a name="tile(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tile</h4>
<pre>public static&nbsp;void&nbsp;tile(java.nio.ByteBuffer&nbsp;xgcvalues,
        long&nbsp;tile)</pre>
</li>
</ul>
<a name="stipple(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stipple</h4>
<pre>public static&nbsp;void&nbsp;stipple(java.nio.ByteBuffer&nbsp;xgcvalues,
           long&nbsp;stipple)</pre>
</li>
</ul>
<a name="ts_x_origin(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts_x_origin</h4>
<pre>public static&nbsp;void&nbsp;ts_x_origin(java.nio.ByteBuffer&nbsp;xgcvalues,
               int&nbsp;ts_x_origin)</pre>
</li>
</ul>
<a name="ts_y_origin(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts_y_origin</h4>
<pre>public static&nbsp;void&nbsp;ts_y_origin(java.nio.ByteBuffer&nbsp;xgcvalues,
               int&nbsp;ts_y_origin)</pre>
</li>
</ul>
<a name="font(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public static&nbsp;void&nbsp;font(java.nio.ByteBuffer&nbsp;xgcvalues,
        long&nbsp;font)</pre>
</li>
</ul>
<a name="subwindow_mode(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subwindow_mode</h4>
<pre>public static&nbsp;void&nbsp;subwindow_mode(java.nio.ByteBuffer&nbsp;xgcvalues,
                  int&nbsp;subwindow_mode)</pre>
</li>
</ul>
<a name="graphics_exposures(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphics_exposures</h4>
<pre>public static&nbsp;void&nbsp;graphics_exposures(java.nio.ByteBuffer&nbsp;xgcvalues,
                      int&nbsp;graphics_exposures)</pre>
</li>
</ul>
<a name="clip_x_origin(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_x_origin</h4>
<pre>public static&nbsp;void&nbsp;clip_x_origin(java.nio.ByteBuffer&nbsp;xgcvalues,
                 int&nbsp;clip_x_origin)</pre>
</li>
</ul>
<a name="clip_y_origin(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_y_origin</h4>
<pre>public static&nbsp;void&nbsp;clip_y_origin(java.nio.ByteBuffer&nbsp;xgcvalues,
                 int&nbsp;clip_y_origin)</pre>
</li>
</ul>
<a name="clip_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_mask</h4>
<pre>public static&nbsp;void&nbsp;clip_mask(java.nio.ByteBuffer&nbsp;xgcvalues,
             long&nbsp;clip_mask)</pre>
</li>
</ul>
<a name="dash_offset(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dash_offset</h4>
<pre>public static&nbsp;void&nbsp;dash_offset(java.nio.ByteBuffer&nbsp;xgcvalues,
               int&nbsp;dash_offset)</pre>
</li>
</ul>
<a name="dashes(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashes</h4>
<pre>public static&nbsp;void&nbsp;dashes(java.nio.ByteBuffer&nbsp;xgcvalues,
          int&nbsp;dashes)</pre>
</li>
</ul>
<a name="function(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>public static&nbsp;int&nbsp;function(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="plane_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plane_mask</h4>
<pre>public static&nbsp;long&nbsp;plane_mask(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="foreground(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground</h4>
<pre>public static&nbsp;long&nbsp;foreground(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="background(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public static&nbsp;long&nbsp;background(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="line_width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_width</h4>
<pre>public static&nbsp;int&nbsp;line_width(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="line_style(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_style</h4>
<pre>public static&nbsp;int&nbsp;line_style(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="cap_style(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cap_style</h4>
<pre>public static&nbsp;int&nbsp;cap_style(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="join_style(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join_style</h4>
<pre>public static&nbsp;int&nbsp;join_style(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="fill_style(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_style</h4>
<pre>public static&nbsp;int&nbsp;fill_style(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="fill_rule(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_rule</h4>
<pre>public static&nbsp;int&nbsp;fill_rule(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="arc_mode(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc_mode</h4>
<pre>public static&nbsp;int&nbsp;arc_mode(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="tile(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tile</h4>
<pre>public static&nbsp;long&nbsp;tile(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="stipple(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stipple</h4>
<pre>public static&nbsp;long&nbsp;stipple(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="ts_x_origin(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts_x_origin</h4>
<pre>public static&nbsp;int&nbsp;ts_x_origin(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="ts_y_origin(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts_y_origin</h4>
<pre>public static&nbsp;int&nbsp;ts_y_origin(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="font(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public static&nbsp;long&nbsp;font(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="subwindow_mode(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subwindow_mode</h4>
<pre>public static&nbsp;int&nbsp;subwindow_mode(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="graphics_exposures(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphics_exposures</h4>
<pre>public static&nbsp;int&nbsp;graphics_exposures(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="clip_x_origin(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_x_origin</h4>
<pre>public static&nbsp;int&nbsp;clip_x_origin(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="clip_y_origin(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_y_origin</h4>
<pre>public static&nbsp;int&nbsp;clip_y_origin(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="clip_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_mask</h4>
<pre>public static&nbsp;long&nbsp;clip_mask(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="dash_offset(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dash_offset</h4>
<pre>public static&nbsp;int&nbsp;dash_offset(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="dashes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dashes</h4>
<pre>public static&nbsp;int&nbsp;dashes(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/Xf86vmode.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XGenericEventCookie.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XGCValues.html" target="_top">Frames</a></li>
<li><a href="XGCValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
