<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 31 22:15:13 UTC 2014 -->
<title>XKBlib (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XKBlib (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XkbKeyNameRec.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XKBlib.html" target="_top">Frames</a></li>
<li><a href="XKBlib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XKBlib" class="title">Class XKBlib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XKBlib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XKBlib</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to XKBlib.h.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbActionMessageLength">XkbActionMessageLength</a></strong></code>
<div class="block">Assorted constants and limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbAllComponentsMask">XkbAllComponentsMask</a></strong></code>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbAllIndicatorsMask">XkbAllIndicatorsMask</a></strong></code>
<div class="block">Assorted constants and limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbAllRadioGroupsMask">XkbAllRadioGroupsMask</a></strong></code>
<div class="block">Assorted constants and limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbAllXIClasses">XkbAllXIClasses</a></strong></code>
<div class="block">XkbUseCoreKbd is used to specify the core keyboard without having to look up its X input extension identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbAllXIIds">XkbAllXIIds</a></strong></code>
<div class="block">XkbUseCoreKbd is used to specify the core keyboard without having to look up its X input extension identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbCompatMapMask">XkbCompatMapMask</a></strong></code>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbControlsMask">XkbControlsMask</a></strong></code>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbDfltXIClass">XkbDfltXIClass</a></strong></code>
<div class="block">XkbUseCoreKbd is used to specify the core keyboard without having to look up its X input extension identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbDfltXIId">XkbDfltXIId</a></strong></code>
<div class="block">XkbUseCoreKbd is used to specify the core keyboard without having to look up its X input extension identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbGeometryMask">XkbGeometryMask</a></strong></code>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbIClientMapMask">XkbIClientMapMask</a></strong></code>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbIndicatorMapMask">XkbIndicatorMapMask</a></strong></code>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbKeyNameLength">XkbKeyNameLength</a></strong></code>
<div class="block">Assorted constants and limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbMaxRadioGroups">XkbMaxRadioGroups</a></strong></code>
<div class="block">Assorted constants and limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbMaxRedirectCount">XkbMaxRedirectCount</a></strong></code>
<div class="block">Assorted constants and limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbMaxShiftLevel">XkbMaxShiftLevel</a></strong></code>
<div class="block">Assorted constants and limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbMaxSymsPerKey">XkbMaxSymsPerKey</a></strong></code>
<div class="block">Assorted constants and limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbNamesMask">XkbNamesMask</a></strong></code>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbNumIndicators">XkbNumIndicators</a></strong></code>
<div class="block">Assorted constants and limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbNumKbdGroups">XkbNumKbdGroups</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbNumModifiers">XkbNumModifiers</a></strong></code>
<div class="block">Assorted constants and limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbNumVirtualMods">XkbNumVirtualMods</a></strong></code>
<div class="block">Assorted constants and limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbRGMaxMembers">XkbRGMaxMembers</a></strong></code>
<div class="block">Assorted constants and limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbServerMapMask">XkbServerMapMask</a></strong></code>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbUseCoreKbd">XkbUseCoreKbd</a></strong></code>
<div class="block">XkbUseCoreKbd is used to specify the core keyboard without having to look up its X input extension identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbUseCorePtr">XkbUseCorePtr</a></strong></code>
<div class="block">XkbUseCoreKbd is used to specify the core keyboard without having to look up its X input extension identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbXINone">XkbXINone</a></strong></code>
<div class="block">XkbUseCoreKbd is used to specify the core keyboard without having to look up its X input extension identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbFreeKeyboard(java.nio.ByteBuffer,%20int,%20int)">XkbFreeKeyboard</a></strong>(java.nio.ByteBuffer&nbsp;xkb,
               int&nbsp;which,
               int&nbsp;freeDesc)</code>
<div class="block">Destroys either an entire <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a> or just some of its members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbGetKeyboard(long,%20int,%20int)">XkbGetKeyboard</a></strong>(long&nbsp;display,
              int&nbsp;which,
              int&nbsp;deviceSpec)</code>
<div class="block">Allocates and returns a pointer to a keyboard description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbKeycodeToKeysym(long,%20int,%20int,%20int)">XkbKeycodeToKeysym</a></strong>(long&nbsp;display,
                  int&nbsp;kc,
                  int&nbsp;group,
                  int&nbsp;level)</code>
<div class="block">Finds the keysym bound to a particular key at a specified group and shift level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbQueryExtension(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">XkbQueryExtension</a></strong>(long&nbsp;display,
                 java.nio.ByteBuffer&nbsp;opcodeReturn,
                 java.nio.ByteBuffer&nbsp;eventBaseReturn,
                 java.nio.ByteBuffer&nbsp;errorBaseReturn,
                 java.nio.ByteBuffer&nbsp;majorRtrn,
                 java.nio.ByteBuffer&nbsp;minorRtrn)</code>
<div class="block">Determines the compatibility of a library at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbQueryExtension(long,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">XkbQueryExtension</a></strong>(long&nbsp;display,
                 java.nio.IntBuffer&nbsp;opcodeReturn,
                 java.nio.IntBuffer&nbsp;eventBaseReturn,
                 java.nio.IntBuffer&nbsp;errorBaseReturn,
                 java.nio.IntBuffer&nbsp;majorRtrn,
                 java.nio.IntBuffer&nbsp;minorRtrn)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbQueryExtension(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>XKBlib.XkbQueryExtension(long, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbSetDetectableAutoRepeat(long,%20int,%20java.nio.ByteBuffer)">XkbSetDetectableAutoRepeat</a></strong>(long&nbsp;display,
                          int&nbsp;detectable,
                          java.nio.ByteBuffer&nbsp;supported)</code>
<div class="block">Sets DetectableAutorepeat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbSetDetectableAutoRepeat(long,%20int,%20java.nio.IntBuffer)">XkbSetDetectableAutoRepeat</a></strong>(long&nbsp;display,
                          int&nbsp;detectable,
                          java.nio.IntBuffer&nbsp;supported)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbSetDetectableAutoRepeat(long,%20int,%20java.nio.ByteBuffer)"><code>XKBlib.XkbSetDetectableAutoRepeat(long, int, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XkbUseCoreKbd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbUseCoreKbd</h4>
<pre>public static final&nbsp;int XkbUseCoreKbd</pre>
<div class="block">XkbUseCoreKbd is used to specify the core keyboard without having to look up its X input extension identifier.
 XkbUseCorePtr is used to specify the core pointer without having to look up its X input extension identifier.
 XkbDfltXIClass is used to specify "don't care" any place that the XKB protocol is looking for an X Input Extension device class.
 XkbDfltXIId is used to specify "don't care" any place that the XKB protocol is looking for an X Input Extension feedback identifier.
 XkbAllXIClasses is used to get information about all device indicators, whether they're part of the indicator feedback class or the keyboard feedback class.
 XkbAllXIIds is used to get information about all device indicator feedbacks without having to list them.
 XkbXINone is used to indicate that no class or id has been specified.
 
 <p>XkbLegalXILedClass(c) True if 'c' specifies a legal class with LEDs
 XkbLegalXIBellClass(c) True if 'c' specifies a legal class with bells
 XkbExplicitXIDevice(d) True if 'd' explicitly specifies a device
 XkbExplicitXIClass(c) True if 'c' explicitly specifies a device class
 XkbExplicitXIId(c) True if 'i' explicitly specifies a device id
 XkbSingleXIClass(c) True if 'c' specifies exactly one device class, including the default.
 XkbSingleXIId(i) True if 'i' specifies exactly one device identifier, including the default.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbUseCoreKbd">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbUseCorePtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbUseCorePtr</h4>
<pre>public static final&nbsp;int XkbUseCorePtr</pre>
<div class="block">XkbUseCoreKbd is used to specify the core keyboard without having to look up its X input extension identifier.
 XkbUseCorePtr is used to specify the core pointer without having to look up its X input extension identifier.
 XkbDfltXIClass is used to specify "don't care" any place that the XKB protocol is looking for an X Input Extension device class.
 XkbDfltXIId is used to specify "don't care" any place that the XKB protocol is looking for an X Input Extension feedback identifier.
 XkbAllXIClasses is used to get information about all device indicators, whether they're part of the indicator feedback class or the keyboard feedback class.
 XkbAllXIIds is used to get information about all device indicator feedbacks without having to list them.
 XkbXINone is used to indicate that no class or id has been specified.
 
 <p>XkbLegalXILedClass(c) True if 'c' specifies a legal class with LEDs
 XkbLegalXIBellClass(c) True if 'c' specifies a legal class with bells
 XkbExplicitXIDevice(d) True if 'd' explicitly specifies a device
 XkbExplicitXIClass(c) True if 'c' explicitly specifies a device class
 XkbExplicitXIId(c) True if 'i' explicitly specifies a device id
 XkbSingleXIClass(c) True if 'c' specifies exactly one device class, including the default.
 XkbSingleXIId(i) True if 'i' specifies exactly one device identifier, including the default.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbUseCorePtr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbDfltXIClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbDfltXIClass</h4>
<pre>public static final&nbsp;int XkbDfltXIClass</pre>
<div class="block">XkbUseCoreKbd is used to specify the core keyboard without having to look up its X input extension identifier.
 XkbUseCorePtr is used to specify the core pointer without having to look up its X input extension identifier.
 XkbDfltXIClass is used to specify "don't care" any place that the XKB protocol is looking for an X Input Extension device class.
 XkbDfltXIId is used to specify "don't care" any place that the XKB protocol is looking for an X Input Extension feedback identifier.
 XkbAllXIClasses is used to get information about all device indicators, whether they're part of the indicator feedback class or the keyboard feedback class.
 XkbAllXIIds is used to get information about all device indicator feedbacks without having to list them.
 XkbXINone is used to indicate that no class or id has been specified.
 
 <p>XkbLegalXILedClass(c) True if 'c' specifies a legal class with LEDs
 XkbLegalXIBellClass(c) True if 'c' specifies a legal class with bells
 XkbExplicitXIDevice(d) True if 'd' explicitly specifies a device
 XkbExplicitXIClass(c) True if 'c' explicitly specifies a device class
 XkbExplicitXIId(c) True if 'i' explicitly specifies a device id
 XkbSingleXIClass(c) True if 'c' specifies exactly one device class, including the default.
 XkbSingleXIId(i) True if 'i' specifies exactly one device identifier, including the default.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbDfltXIClass">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbDfltXIId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbDfltXIId</h4>
<pre>public static final&nbsp;int XkbDfltXIId</pre>
<div class="block">XkbUseCoreKbd is used to specify the core keyboard without having to look up its X input extension identifier.
 XkbUseCorePtr is used to specify the core pointer without having to look up its X input extension identifier.
 XkbDfltXIClass is used to specify "don't care" any place that the XKB protocol is looking for an X Input Extension device class.
 XkbDfltXIId is used to specify "don't care" any place that the XKB protocol is looking for an X Input Extension feedback identifier.
 XkbAllXIClasses is used to get information about all device indicators, whether they're part of the indicator feedback class or the keyboard feedback class.
 XkbAllXIIds is used to get information about all device indicator feedbacks without having to list them.
 XkbXINone is used to indicate that no class or id has been specified.
 
 <p>XkbLegalXILedClass(c) True if 'c' specifies a legal class with LEDs
 XkbLegalXIBellClass(c) True if 'c' specifies a legal class with bells
 XkbExplicitXIDevice(d) True if 'd' explicitly specifies a device
 XkbExplicitXIClass(c) True if 'c' explicitly specifies a device class
 XkbExplicitXIId(c) True if 'i' explicitly specifies a device id
 XkbSingleXIClass(c) True if 'c' specifies exactly one device class, including the default.
 XkbSingleXIId(i) True if 'i' specifies exactly one device identifier, including the default.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbDfltXIId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbAllXIClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbAllXIClasses</h4>
<pre>public static final&nbsp;int XkbAllXIClasses</pre>
<div class="block">XkbUseCoreKbd is used to specify the core keyboard without having to look up its X input extension identifier.
 XkbUseCorePtr is used to specify the core pointer without having to look up its X input extension identifier.
 XkbDfltXIClass is used to specify "don't care" any place that the XKB protocol is looking for an X Input Extension device class.
 XkbDfltXIId is used to specify "don't care" any place that the XKB protocol is looking for an X Input Extension feedback identifier.
 XkbAllXIClasses is used to get information about all device indicators, whether they're part of the indicator feedback class or the keyboard feedback class.
 XkbAllXIIds is used to get information about all device indicator feedbacks without having to list them.
 XkbXINone is used to indicate that no class or id has been specified.
 
 <p>XkbLegalXILedClass(c) True if 'c' specifies a legal class with LEDs
 XkbLegalXIBellClass(c) True if 'c' specifies a legal class with bells
 XkbExplicitXIDevice(d) True if 'd' explicitly specifies a device
 XkbExplicitXIClass(c) True if 'c' explicitly specifies a device class
 XkbExplicitXIId(c) True if 'i' explicitly specifies a device id
 XkbSingleXIClass(c) True if 'c' specifies exactly one device class, including the default.
 XkbSingleXIId(i) True if 'i' specifies exactly one device identifier, including the default.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbAllXIClasses">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbAllXIIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbAllXIIds</h4>
<pre>public static final&nbsp;int XkbAllXIIds</pre>
<div class="block">XkbUseCoreKbd is used to specify the core keyboard without having to look up its X input extension identifier.
 XkbUseCorePtr is used to specify the core pointer without having to look up its X input extension identifier.
 XkbDfltXIClass is used to specify "don't care" any place that the XKB protocol is looking for an X Input Extension device class.
 XkbDfltXIId is used to specify "don't care" any place that the XKB protocol is looking for an X Input Extension feedback identifier.
 XkbAllXIClasses is used to get information about all device indicators, whether they're part of the indicator feedback class or the keyboard feedback class.
 XkbAllXIIds is used to get information about all device indicator feedbacks without having to list them.
 XkbXINone is used to indicate that no class or id has been specified.
 
 <p>XkbLegalXILedClass(c) True if 'c' specifies a legal class with LEDs
 XkbLegalXIBellClass(c) True if 'c' specifies a legal class with bells
 XkbExplicitXIDevice(d) True if 'd' explicitly specifies a device
 XkbExplicitXIClass(c) True if 'c' explicitly specifies a device class
 XkbExplicitXIId(c) True if 'i' explicitly specifies a device id
 XkbSingleXIClass(c) True if 'c' specifies exactly one device class, including the default.
 XkbSingleXIId(i) True if 'i' specifies exactly one device identifier, including the default.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbAllXIIds">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbXINone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbXINone</h4>
<pre>public static final&nbsp;int XkbXINone</pre>
<div class="block">XkbUseCoreKbd is used to specify the core keyboard without having to look up its X input extension identifier.
 XkbUseCorePtr is used to specify the core pointer without having to look up its X input extension identifier.
 XkbDfltXIClass is used to specify "don't care" any place that the XKB protocol is looking for an X Input Extension device class.
 XkbDfltXIId is used to specify "don't care" any place that the XKB protocol is looking for an X Input Extension feedback identifier.
 XkbAllXIClasses is used to get information about all device indicators, whether they're part of the indicator feedback class or the keyboard feedback class.
 XkbAllXIIds is used to get information about all device indicator feedbacks without having to list them.
 XkbXINone is used to indicate that no class or id has been specified.
 
 <p>XkbLegalXILedClass(c) True if 'c' specifies a legal class with LEDs
 XkbLegalXIBellClass(c) True if 'c' specifies a legal class with bells
 XkbExplicitXIDevice(d) True if 'd' explicitly specifies a device
 XkbExplicitXIClass(c) True if 'c' explicitly specifies a device class
 XkbExplicitXIId(c) True if 'i' explicitly specifies a device id
 XkbSingleXIClass(c) True if 'c' specifies exactly one device class, including the default.
 XkbSingleXIId(i) True if 'i' specifies exactly one device identifier, including the default.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbXINone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbNumKbdGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbNumKbdGroups</h4>
<pre>public static final&nbsp;int XkbNumKbdGroups</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbNumKbdGroups">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbNumModifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbNumModifiers</h4>
<pre>public static final&nbsp;int XkbNumModifiers</pre>
<div class="block">Assorted constants and limits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbNumModifiers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbNumVirtualMods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbNumVirtualMods</h4>
<pre>public static final&nbsp;int XkbNumVirtualMods</pre>
<div class="block">Assorted constants and limits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbNumVirtualMods">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbNumIndicators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbNumIndicators</h4>
<pre>public static final&nbsp;int XkbNumIndicators</pre>
<div class="block">Assorted constants and limits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbNumIndicators">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbAllIndicatorsMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbAllIndicatorsMask</h4>
<pre>public static final&nbsp;int XkbAllIndicatorsMask</pre>
<div class="block">Assorted constants and limits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbAllIndicatorsMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbMaxRadioGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbMaxRadioGroups</h4>
<pre>public static final&nbsp;int XkbMaxRadioGroups</pre>
<div class="block">Assorted constants and limits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbMaxRadioGroups">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbAllRadioGroupsMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbAllRadioGroupsMask</h4>
<pre>public static final&nbsp;int XkbAllRadioGroupsMask</pre>
<div class="block">Assorted constants and limits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbAllRadioGroupsMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbMaxShiftLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbMaxShiftLevel</h4>
<pre>public static final&nbsp;int XkbMaxShiftLevel</pre>
<div class="block">Assorted constants and limits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbMaxShiftLevel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbMaxSymsPerKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbMaxSymsPerKey</h4>
<pre>public static final&nbsp;int XkbMaxSymsPerKey</pre>
<div class="block">Assorted constants and limits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbMaxSymsPerKey">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbRGMaxMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbRGMaxMembers</h4>
<pre>public static final&nbsp;int XkbRGMaxMembers</pre>
<div class="block">Assorted constants and limits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbRGMaxMembers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbActionMessageLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbActionMessageLength</h4>
<pre>public static final&nbsp;int XkbActionMessageLength</pre>
<div class="block">Assorted constants and limits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbActionMessageLength">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbKeyNameLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbKeyNameLength</h4>
<pre>public static final&nbsp;int XkbKeyNameLength</pre>
<div class="block">Assorted constants and limits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbKeyNameLength">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbMaxRedirectCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbMaxRedirectCount</h4>
<pre>public static final&nbsp;int XkbMaxRedirectCount</pre>
<div class="block">Assorted constants and limits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbMaxRedirectCount">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbControlsMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbControlsMask</h4>
<pre>public static final&nbsp;int XkbControlsMask</pre>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbControlsMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbServerMapMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbServerMapMask</h4>
<pre>public static final&nbsp;int XkbServerMapMask</pre>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbServerMapMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbIClientMapMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbIClientMapMask</h4>
<pre>public static final&nbsp;int XkbIClientMapMask</pre>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbIClientMapMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbIndicatorMapMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbIndicatorMapMask</h4>
<pre>public static final&nbsp;int XkbIndicatorMapMask</pre>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbIndicatorMapMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbNamesMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbNamesMask</h4>
<pre>public static final&nbsp;int XkbNamesMask</pre>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbNamesMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbCompatMapMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbCompatMapMask</h4>
<pre>public static final&nbsp;int XkbCompatMapMask</pre>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbCompatMapMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbGeometryMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbGeometryMask</h4>
<pre>public static final&nbsp;int XkbGeometryMask</pre>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbGeometryMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XkbAllComponentsMask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XkbAllComponentsMask</h4>
<pre>public static final&nbsp;int XkbAllComponentsMask</pre>
<div class="block">Mask bits for <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.XKBlib.XkbAllComponentsMask">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="XkbQueryExtension(long, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbQueryExtension</h4>
<pre>public static&nbsp;int&nbsp;XkbQueryExtension(long&nbsp;display,
                    java.nio.ByteBuffer&nbsp;opcodeReturn,
                    java.nio.ByteBuffer&nbsp;eventBaseReturn,
                    java.nio.ByteBuffer&nbsp;errorBaseReturn,
                    java.nio.ByteBuffer&nbsp;majorRtrn,
                    java.nio.ByteBuffer&nbsp;minorRtrn)</pre>
<div class="block">Determines the compatibility of a library at runtime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>opcodeReturn</code> - backfilled with the major extension opcode</dd><dd><code>eventBaseReturn</code> - backfilled with the extension base event code</dd><dd><code>errorBaseReturn</code> - backfilled with the extension base error code</dd><dd><code>majorRtrn</code> - compile time lib major version in, server major version out</dd><dd><code>minorRtrn</code> - compile time lib min version in, server minor version out</dd></dl>
</li>
</ul>
<a name="XkbQueryExtension(long, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbQueryExtension</h4>
<pre>public static&nbsp;int&nbsp;XkbQueryExtension(long&nbsp;display,
                    java.nio.IntBuffer&nbsp;opcodeReturn,
                    java.nio.IntBuffer&nbsp;eventBaseReturn,
                    java.nio.IntBuffer&nbsp;errorBaseReturn,
                    java.nio.IntBuffer&nbsp;majorRtrn,
                    java.nio.IntBuffer&nbsp;minorRtrn)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbQueryExtension(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>XKBlib.XkbQueryExtension(long, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a name="XkbSetDetectableAutoRepeat(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbSetDetectableAutoRepeat</h4>
<pre>public static&nbsp;int&nbsp;XkbSetDetectableAutoRepeat(long&nbsp;display,
                             int&nbsp;detectable,
                             java.nio.ByteBuffer&nbsp;supported)</pre>
<div class="block">Sets DetectableAutorepeat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>detectable</code> - if true will enable detectable auto-repeat</dd><dd><code>supported</code> - backefilled with true if DetectableAutorepeat is supported</dd></dl>
</li>
</ul>
<a name="XkbSetDetectableAutoRepeat(long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbSetDetectableAutoRepeat</h4>
<pre>public static&nbsp;int&nbsp;XkbSetDetectableAutoRepeat(long&nbsp;display,
                             int&nbsp;detectable,
                             java.nio.IntBuffer&nbsp;supported)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/XKBlib.html#XkbSetDetectableAutoRepeat(long,%20int,%20java.nio.ByteBuffer)"><code>XKBlib.XkbSetDetectableAutoRepeat(long, int, java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a name="XkbKeycodeToKeysym(long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbKeycodeToKeysym</h4>
<pre>public static&nbsp;long&nbsp;XkbKeycodeToKeysym(long&nbsp;display,
                      int&nbsp;kc,
                      int&nbsp;group,
                      int&nbsp;level)</pre>
<div class="block">Finds the keysym bound to a particular key at a specified group and shift level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>kc</code> - key of interest</dd><dd><code>group</code> - group of interest</dd><dd><code>level</code> - shift level of interest</dd></dl>
</li>
</ul>
<a name="XkbGetKeyboard(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbGetKeyboard</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;XkbGetKeyboard(long&nbsp;display,
                                 int&nbsp;which,
                                 int&nbsp;deviceSpec)</pre>
<div class="block">Allocates and returns a pointer to a keyboard description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>which</code> - the components to query</dd><dd><code>deviceSpec</code> - the device to query</dd></dl>
</li>
</ul>
<a name="XkbFreeKeyboard(java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XkbFreeKeyboard</h4>
<pre>public static&nbsp;void&nbsp;XkbFreeKeyboard(java.nio.ByteBuffer&nbsp;xkb,
                   int&nbsp;which,
                   int&nbsp;freeDesc)</pre>
<div class="block">Destroys either an entire <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><code>XkbDescRec</code></a> or just some of its members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xkb</code> - the keyboard description with components to free</dd><dd><code>which</code> - the mask selecting components to free</dd><dd><code>freeDesc</code> - if true, free all components and <code>xkb</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XkbKeyNameRec.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XKBlib.html" target="_top">Frames</a></li>
<li><a href="XKBlib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
