<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 31 22:15:18 UTC 2014 -->
<title>ARBSamplerObjects (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBSamplerObjects (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBRobustness.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBSampleShading.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSamplerObjects.html" target="_top">Frames</a></li>
<li><a href="ARBSamplerObjects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBSamplerObjects" class="title">Class ARBSamplerObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBSamplerObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBSamplerObjects</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/sampler_objects.txt">ARB_sampler_objects</a> extension.
 
 <p>In unextended OpenGL textures are considered to be sets of image data (mip-chains, arrays, cube-map face sets, etc.) and sampling state (sampling mode,
 mip-mapping state, coordinate wrapping and clamping rules, etc.) combined into a single object. It is typical for an application to use many textures
 with a limited set of sampling states that are the same between them. In order to use textures in this way, an application must generate and configure
 many texture names, adding overhead both to applications and to implementations. Furthermore, should an application wish to sample from a texture in
 more than one way (with and without mip-mapping, for example) it must either modify the state of the texture or create two textures, each with a copy of
 the same image data. This can introduce runtime and memory costs to the application.</p>
 
 <p>This extension separates sampler state from texture image data. A new object type is introduced, the sampler (representing generic sampling parameters).
 The new sampler objects are represented by a new named type encapsulating the sampling parameters of a traditional texture object. Sampler objects may
 be bound to texture units to supplant the bound texture's sampling state. A single sampler may be bound to more than one texture unit simultaneously,
 allowing different textures to be accessed with a single set of shared sampling parameters. Also, by binding different sampler objects to texture units
 to which the same texture has been bound, the same texture image data may be sampled with different sampling parameters.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#GL_SAMPLER_BINDING">GL_SAMPLER_BINDING</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of the GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv and GetDoublev functions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html" title="class in org.lwjgl.opengl">ARBSamplerObjects</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html" title="class in org.lwjgl.opengl"><code>ARBSamplerObjects</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glBindSampler(int,%20int)">glBindSampler</a></strong>(int&nbsp;unit,
             int&nbsp;sampler)</code>
<div class="block">Binds a named sampler to a texturing target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glDeleteSamplers(int)">glDeleteSamplers</a></strong>(int&nbsp;sampler)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glDeleteSamplers(int,%20java.nio.ByteBuffer)"><code>DeleteSamplers</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glDeleteSamplers(java.nio.IntBuffer)">glDeleteSamplers</a></strong>(java.nio.IntBuffer&nbsp;samplers)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glDeleteSamplers(int,%20java.nio.ByteBuffer)"><code>DeleteSamplers</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glDeleteSamplers(int,%20java.nio.ByteBuffer)">glDeleteSamplers</a></strong>(int&nbsp;count,
                java.nio.ByteBuffer&nbsp;samplers)</code>
<div class="block">Deletes named sampler objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGenSamplers()">glGenSamplers</a></strong>()</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGenSamplers(int,%20java.nio.ByteBuffer)"><code>GenSamplers</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGenSamplers(java.nio.IntBuffer)">glGenSamplers</a></strong>(java.nio.IntBuffer&nbsp;samplers)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGenSamplers(int,%20java.nio.ByteBuffer)"><code>GenSamplers</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGenSamplers(int,%20java.nio.ByteBuffer)">glGenSamplers</a></strong>(int&nbsp;count,
             java.nio.ByteBuffer&nbsp;samplers)</code>
<div class="block">Generates sampler object names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameter(int,%20int,%20java.nio.FloatBuffer)">glGetSamplerParameter</a></strong>(int&nbsp;sampler,
                     int&nbsp;pname,
                     java.nio.FloatBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterf(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameterf</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameter(int,%20int,%20java.nio.IntBuffer)">glGetSamplerParameter</a></strong>(int&nbsp;sampler,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteri(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameteri</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterf(int,%20int)">glGetSamplerParameterf</a></strong>(int&nbsp;sampler,
                      int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterf(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameterf</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterf(int,%20int,%20java.nio.ByteBuffer)">glGetSamplerParameterf</a></strong>(int&nbsp;sampler,
                      int&nbsp;pname,
                      java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteri(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameteri</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteri(int,%20int)">glGetSamplerParameteri</a></strong>(int&nbsp;sampler,
                      int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteri(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameteri</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteri(int,%20int,%20java.nio.ByteBuffer)">glGetSamplerParameteri</a></strong>(int&nbsp;sampler,
                      int&nbsp;pname,
                      java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Return the integer value(s) of a sampler parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterI(int,%20int,%20java.nio.IntBuffer)">glGetSamplerParameterI</a></strong>(int&nbsp;sampler,
                      int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIi(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameterIi</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIi(int,%20int)">glGetSamplerParameterIi</a></strong>(int&nbsp;sampler,
                       int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIi(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameterIi</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIi(int,%20int,%20java.nio.ByteBuffer)">glGetSamplerParameterIi</a></strong>(int&nbsp;sampler,
                       int&nbsp;pname,
                       java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteri(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameteri</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIu(int,%20int,%20java.nio.IntBuffer)">glGetSamplerParameterIu</a></strong>(int&nbsp;sampler,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIui(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameterIui</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIui(int,%20int)">glGetSamplerParameterIui</a></strong>(int&nbsp;sampler,
                        int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIui(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameterIui</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIui(int,%20int,%20java.nio.ByteBuffer)">glGetSamplerParameterIui</a></strong>(int&nbsp;sampler,
                        int&nbsp;pname,
                        java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Unsigned pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteri(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameteri</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glIsSampler(int)">glIsSampler</a></strong>(int&nbsp;sampler)</code>
<div class="block">Determines if a name corresponds to a sampler object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameter(int,%20int,%20java.nio.FloatBuffer)">glSamplerParameter</a></strong>(int&nbsp;sampler,
                  int&nbsp;pname,
                  java.nio.FloatBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterf(int,%20int,%20java.nio.ByteBuffer)"><code>SamplerParameterf</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameter(int,%20int,%20java.nio.IntBuffer)">glSamplerParameter</a></strong>(int&nbsp;sampler,
                  int&nbsp;pname,
                  java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20java.nio.ByteBuffer)"><code>SamplerParameteri</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterf(int,%20int,%20java.nio.ByteBuffer)">glSamplerParameterf</a></strong>(int&nbsp;sampler,
                   int&nbsp;pname,
                   java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20int)"><code>SamplerParameteri</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterf(int,%20int,%20float)">glSamplerParameterf</a></strong>(int&nbsp;sampler,
                   int&nbsp;pname,
                   float&nbsp;param)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20int)"><code>SamplerParameteri</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20java.nio.ByteBuffer)">glSamplerParameteri</a></strong>(int&nbsp;sampler,
                   int&nbsp;pname,
                   java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20int)"><code>SamplerParameteri</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20int)">glSamplerParameteri</a></strong>(int&nbsp;sampler,
                   int&nbsp;pname,
                   int&nbsp;param)</code>
<div class="block">Set the integer value of a sampler parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterI(int,%20int,%20java.nio.IntBuffer)">glSamplerParameterI</a></strong>(int&nbsp;sampler,
                   int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterIi(int,%20int,%20java.nio.ByteBuffer)"><code>SamplerParameterIi</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterIi(int,%20int,%20java.nio.ByteBuffer)">glSamplerParameterIi</a></strong>(int&nbsp;sampler,
                    int&nbsp;pname,
                    java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20int)"><code>SamplerParameteri</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterIu(int,%20int,%20java.nio.IntBuffer)">glSamplerParameterIu</a></strong>(int&nbsp;sampler,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterIui(int,%20int,%20java.nio.ByteBuffer)"><code>SamplerParameterIui</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterIui(int,%20int,%20java.nio.ByteBuffer)">glSamplerParameterIui</a></strong>(int&nbsp;sampler,
                     int&nbsp;pname,
                     java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Unsigned pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20int)"><code>SamplerParameteri</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SAMPLER_BINDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SAMPLER_BINDING</h4>
<pre>public static final&nbsp;int GL_SAMPLER_BINDING</pre>
<div class="block">Accepted by the <code>value</code> parameter of the GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv and GetDoublev functions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSamplerObjects.GL_SAMPLER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html" title="class in org.lwjgl.opengl">ARBSamplerObjects</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html" title="class in org.lwjgl.opengl"><code>ARBSamplerObjects</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glGenSamplers(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenSamplers</h4>
<pre>public static&nbsp;void&nbsp;glGenSamplers(int&nbsp;count,
                 java.nio.ByteBuffer&nbsp;samplers)</pre>
<div class="block">Generates sampler object names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of sampler object names to generate</dd><dd><code>samplers</code> - a buffer in which the generated sampler object names are stored</dd></dl>
</li>
</ul>
<a name="glGenSamplers(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenSamplers</h4>
<pre>public static&nbsp;void&nbsp;glGenSamplers(java.nio.IntBuffer&nbsp;samplers)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGenSamplers(int,%20java.nio.ByteBuffer)"><code>GenSamplers</code></a></div>
</li>
</ul>
<a name="glGenSamplers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenSamplers</h4>
<pre>public static&nbsp;int&nbsp;glGenSamplers()</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGenSamplers(int,%20java.nio.ByteBuffer)"><code>GenSamplers</code></a></div>
</li>
</ul>
<a name="glDeleteSamplers(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteSamplers</h4>
<pre>public static&nbsp;void&nbsp;glDeleteSamplers(int&nbsp;count,
                    java.nio.ByteBuffer&nbsp;samplers)</pre>
<div class="block">Deletes named sampler objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of sampler objects to be deleted</dd><dd><code>samplers</code> - an array of sampler objects to be deleted</dd></dl>
</li>
</ul>
<a name="glDeleteSamplers(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteSamplers</h4>
<pre>public static&nbsp;void&nbsp;glDeleteSamplers(java.nio.IntBuffer&nbsp;samplers)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glDeleteSamplers(int,%20java.nio.ByteBuffer)"><code>DeleteSamplers</code></a></div>
</li>
</ul>
<a name="glDeleteSamplers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteSamplers</h4>
<pre>public static&nbsp;void&nbsp;glDeleteSamplers(int&nbsp;sampler)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glDeleteSamplers(int,%20java.nio.ByteBuffer)"><code>DeleteSamplers</code></a></div>
</li>
</ul>
<a name="glIsSampler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsSampler</h4>
<pre>public static&nbsp;boolean&nbsp;glIsSampler(int&nbsp;sampler)</pre>
<div class="block">Determines if a name corresponds to a sampler object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampler</code> - a value that may be the name of a sampler object</dd></dl>
</li>
</ul>
<a name="glBindSampler(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindSampler</h4>
<pre>public static&nbsp;void&nbsp;glBindSampler(int&nbsp;unit,
                 int&nbsp;sampler)</pre>
<div class="block">Binds a named sampler to a texturing target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the index of the texture unit to which the sampler is bound</dd><dd><code>sampler</code> - the name of a sampler</dd></dl>
</li>
</ul>
<a name="glSamplerParameteri(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameteri</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameteri(int&nbsp;sampler,
                       int&nbsp;pname,
                       int&nbsp;param)</pre>
<div class="block">Set the integer value of a sampler parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampler</code> - the sampler object whose parameter to modify</dd><dd><code>pname</code> - the symbolic name of a single-valued sampler parameter. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_WRAP_S"><code>TEXTURE_WRAP_S</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_WRAP_T"><code>TEXTURE_WRAP_T</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_WRAP_R"><code>TEXTURE_WRAP_R</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_MIN_FILTER"><code>TEXTURE_MIN_FILTER</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_MAG_FILTER"><code>TEXTURE_MAG_FILTER</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MIN_LOD"><code>TEXTURE_MIN_LOD</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MAX_LOD"><code>TEXTURE_MAX_LOD</code></a>, <a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_LOD_BIAS"><code>TEXTURE_LOD_BIAS</code></a>, <a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_MODE"><code>TEXTURE_COMPARE_MODE</code></a>, <a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_FUNC"><code>TEXTURE_COMPARE_FUNC</code></a></dd><dd><code>param</code> - the value of <code>pname</code></dd></dl>
</li>
</ul>
<a name="glSamplerParameterf(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterf</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterf(int&nbsp;sampler,
                       int&nbsp;pname,
                       float&nbsp;param)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20int)"><code>SamplerParameteri</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampler</code> - the sampler object whose parameter to modify</dd><dd><code>pname</code> - the symbolic name of a single-valued sampler parameter</dd><dd><code>param</code> - the value of <code>pname</code></dd></dl>
</li>
</ul>
<a name="glSamplerParameteri(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameteri</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameteri(int&nbsp;sampler,
                       int&nbsp;pname,
                       java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20int)"><code>SamplerParameteri</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampler</code> - the sampler object whose parameter to modify</dd><dd><code>pname</code> - the symbolic name of a sampler parameter. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_BORDER_COLOR"><code>TEXTURE_BORDER_COLOR</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_WRAP_S"><code>TEXTURE_WRAP_S</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_WRAP_T"><code>TEXTURE_WRAP_T</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_WRAP_R"><code>TEXTURE_WRAP_R</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_MIN_FILTER"><code>TEXTURE_MIN_FILTER</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_MAG_FILTER"><code>TEXTURE_MAG_FILTER</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MIN_LOD"><code>TEXTURE_MIN_LOD</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MAX_LOD"><code>TEXTURE_MAX_LOD</code></a>, <a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_LOD_BIAS"><code>TEXTURE_LOD_BIAS</code></a>, <a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_MODE"><code>TEXTURE_COMPARE_MODE</code></a>, <a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_FUNC"><code>TEXTURE_COMPARE_FUNC</code></a></dd><dd><code>params</code> - an array where the value or values of <code>pname</code> are stored</dd></dl>
</li>
</ul>
<a name="glSamplerParameter(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameter</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameter(int&nbsp;sampler,
                      int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20java.nio.ByteBuffer)"><code>SamplerParameteri</code></a></div>
</li>
</ul>
<a name="glSamplerParameterf(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterf</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterf(int&nbsp;sampler,
                       int&nbsp;pname,
                       java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20int)"><code>SamplerParameteri</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampler</code> - the sampler object whose parameter to modify</dd><dd><code>pname</code> - the symbolic name of a sampler parameter</dd><dd><code>params</code> - an array where the value or values of <code>pname</code> are stored</dd></dl>
</li>
</ul>
<a name="glSamplerParameter(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameter</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameter(int&nbsp;sampler,
                      int&nbsp;pname,
                      java.nio.FloatBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterf(int,%20int,%20java.nio.ByteBuffer)"><code>SamplerParameterf</code></a></div>
</li>
</ul>
<a name="glSamplerParameterIi(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterIi</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterIi(int&nbsp;sampler,
                        int&nbsp;pname,
                        java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20int)"><code>SamplerParameteri</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampler</code> - the sampler object whose parameter to modify</dd><dd><code>pname</code> - the symbolic name of a sampler parameter</dd><dd><code>params</code> - an array where the value or values of <code>pname</code> are stored</dd></dl>
</li>
</ul>
<a name="glSamplerParameterI(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterI</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterI(int&nbsp;sampler,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterIi(int,%20int,%20java.nio.ByteBuffer)"><code>SamplerParameterIi</code></a></div>
</li>
</ul>
<a name="glSamplerParameterIui(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterIui</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterIui(int&nbsp;sampler,
                         int&nbsp;pname,
                         java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Unsigned pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20int)"><code>SamplerParameteri</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampler</code> - the sampler object whose parameter to modify</dd><dd><code>pname</code> - the symbolic name of a sampler parameter</dd><dd><code>params</code> - an array where the value or values of <code>pname</code> are stored</dd></dl>
</li>
</ul>
<a name="glSamplerParameterIu(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterIu</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterIu(int&nbsp;sampler,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterIui(int,%20int,%20java.nio.ByteBuffer)"><code>SamplerParameterIui</code></a></div>
</li>
</ul>
<a name="glGetSamplerParameteri(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameteri</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameteri(int&nbsp;sampler,
                          int&nbsp;pname,
                          java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Return the integer value(s) of a sampler parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampler</code> - the name of the sampler object from which to retrieve parameters</dd><dd><code>pname</code> - the symbolic name of a sampler parameter. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_WRAP_S"><code>TEXTURE_WRAP_S</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_WRAP_T"><code>TEXTURE_WRAP_T</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_WRAP_R"><code>TEXTURE_WRAP_R</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_MIN_FILTER"><code>TEXTURE_MIN_FILTER</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_MAG_FILTER"><code>TEXTURE_MAG_FILTER</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MIN_LOD"><code>TEXTURE_MIN_LOD</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MAX_LOD"><code>TEXTURE_MAX_LOD</code></a>, <a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_LOD_BIAS"><code>TEXTURE_LOD_BIAS</code></a>, <a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_MODE"><code>TEXTURE_COMPARE_MODE</code></a>, <a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_FUNC"><code>TEXTURE_COMPARE_FUNC</code></a>, ,, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_BORDER_COLOR"><code>TEXTURE_BORDER_COLOR</code></a></dd><dd><code>params</code> - the sampler parameters</dd></dl>
</li>
</ul>
<a name="glGetSamplerParameter(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameter</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameter(int&nbsp;sampler,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteri(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameteri</code></a></div>
</li>
</ul>
<a name="glGetSamplerParameteri(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameteri</h4>
<pre>public static&nbsp;int&nbsp;glGetSamplerParameteri(int&nbsp;sampler,
                         int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteri(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameteri</code></a></div>
</li>
</ul>
<a name="glGetSamplerParameterf(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterf</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameterf(int&nbsp;sampler,
                          int&nbsp;pname,
                          java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteri(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameteri</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampler</code> - the name of the sampler object from which to retrieve parameters</dd><dd><code>pname</code> - the symbolic name of a sampler parameter</dd><dd><code>params</code> - the sampler parameters</dd></dl>
</li>
</ul>
<a name="glGetSamplerParameter(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameter</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameter(int&nbsp;sampler,
                         int&nbsp;pname,
                         java.nio.FloatBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterf(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameterf</code></a></div>
</li>
</ul>
<a name="glGetSamplerParameterf(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterf</h4>
<pre>public static&nbsp;float&nbsp;glGetSamplerParameterf(int&nbsp;sampler,
                           int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterf(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameterf</code></a></div>
</li>
</ul>
<a name="glGetSamplerParameterIi(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIi</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameterIi(int&nbsp;sampler,
                           int&nbsp;pname,
                           java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteri(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameteri</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampler</code> - the name of the sampler object from which to retrieve parameters</dd><dd><code>pname</code> - the symbolic name of a sampler parameter</dd><dd><code>params</code> - the sampler parameters</dd></dl>
</li>
</ul>
<a name="glGetSamplerParameterI(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterI</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameterI(int&nbsp;sampler,
                          int&nbsp;pname,
                          java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIi(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameterIi</code></a></div>
</li>
</ul>
<a name="glGetSamplerParameterIi(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIi</h4>
<pre>public static&nbsp;int&nbsp;glGetSamplerParameterIi(int&nbsp;sampler,
                          int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIi(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameterIi</code></a></div>
</li>
</ul>
<a name="glGetSamplerParameterIui(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIui</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameterIui(int&nbsp;sampler,
                            int&nbsp;pname,
                            java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Unsigned pure integer version of <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteri(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameteri</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampler</code> - the name of the sampler object from which to retrieve parameters</dd><dd><code>pname</code> - the symbolic name of a sampler parameter</dd><dd><code>params</code> - the sampler parameters</dd></dl>
</li>
</ul>
<a name="glGetSamplerParameterIu(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIu</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameterIu(int&nbsp;sampler,
                           int&nbsp;pname,
                           java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIui(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameterIui</code></a></div>
</li>
</ul>
<a name="glGetSamplerParameterIui(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetSamplerParameterIui</h4>
<pre>public static&nbsp;int&nbsp;glGetSamplerParameterIui(int&nbsp;sampler,
                           int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIui(int,%20int,%20java.nio.ByteBuffer)"><code>GetSamplerParameterIui</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBRobustness.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBSampleShading.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSamplerObjects.html" target="_top">Frames</a></li>
<li><a href="ARBSamplerObjects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
