<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 31 22:15:19 UTC 2014 -->
<title>ARBTextureStorage (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureStorage (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureRGB10_A2UI.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureStorage.html" target="_top">Frames</a></li>
<li><a href="ARBTextureStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTextureStorage" class="title">Class ARBTextureStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTextureStorage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_storage.txt">ARB_texture_storage</a> extension.
 
 <p>The texture image specification commands in OpenGL allow each level to be separately specified with different sizes, formats, types and so on, and only
 imposes consistency checks at draw time. This adds overhead for implementations.</p>
 
 <p>This extension provides a mechanism for specifying the entire structure of a texture in a single call, allowing certain consistency checks and memory
 allocations to be done up front. Once specified, the format and dimensions of the image array become immutable, to simplify completeness checks in the
 implementation.</p>
 
 <p>When using this extension, it is no longer possible to supply texture data using TexImage*. Instead, data can be uploaded using TexSubImage*, or
 produced by other means (such as render-to-texture, mipmap generation, or rendering to a sibling EGLImage).</p>
 
 <p>This extension has complicated interactions with other extensions. The goal of most of these interactions is to ensure that a texture is always mipmap
 complete (and cube complete for cubemap textures).</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL12.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.2</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL42.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#GL_TEXTURE_IMMUTABLE_FORMAT">GL_TEXTURE_IMMUTABLE_FORMAT</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetTexParameter{if}v.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html" title="class in org.lwjgl.opengl">ARBTextureStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html" title="class in org.lwjgl.opengl"><code>ARBTextureStorage</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage1D(int,%20int,%20int,%20int)">glTexStorage1D</a></strong>(int&nbsp;target,
              int&nbsp;levels,
              int&nbsp;internalformat,
              int&nbsp;width)</code>
<div class="block">Simultaneously specifies storage for all levels of a one-dimensional texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage2D(int,%20int,%20int,%20int,%20int)">glTexStorage2D</a></strong>(int&nbsp;target,
              int&nbsp;levels,
              int&nbsp;internalformat,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Simultaneously specifies storage for all levels of a two-dimensional or one-dimensional array texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage3D(int,%20int,%20int,%20int,%20int,%20int)">glTexStorage3D</a></strong>(int&nbsp;target,
              int&nbsp;levels,
              int&nbsp;internalformat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth)</code>
<div class="block">Simultaneously specifies storage for all levels of a three-dimensional, two-dimensional array or cube-map array texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTextureStorage1DEXT(int,%20int,%20int,%20int,%20int)">glTextureStorage1DEXT</a></strong>(int&nbsp;texture,
                     int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage1D(int,%20int,%20int,%20int)"><code>TexStorage1D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTextureStorage2DEXT(int,%20int,%20int,%20int,%20int,%20int)">glTextureStorage2DEXT</a></strong>(int&nbsp;texture,
                     int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width,
                     int&nbsp;height)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage2D(int,%20int,%20int,%20int,%20int)"><code>TexStorage2D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTextureStorage3DEXT(int,%20int,%20int,%20int,%20int,%20int,%20int)">glTextureStorage3DEXT</a></strong>(int&nbsp;texture,
                     int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage3D(int,%20int,%20int,%20int,%20int,%20int)"><code>TexStorage3D</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_IMMUTABLE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TEXTURE_IMMUTABLE_FORMAT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_IMMUTABLE_FORMAT</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetTexParameter{if}v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureStorage.GL_TEXTURE_IMMUTABLE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBTextureStorage.html" title="class in org.lwjgl.opengl">ARBTextureStorage</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html" title="class in org.lwjgl.opengl"><code>ARBTextureStorage</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glTexStorage1D(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage1D</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage1D(int&nbsp;target,
                  int&nbsp;levels,
                  int&nbsp;internalformat,
                  int&nbsp;width)</pre>
<div class="block">Simultaneously specifies storage for all levels of a one-dimensional texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_1D"><code>TEXTURE_1D</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_PROXY_TEXTURE_1D"><code>PROXY_TEXTURE_1D</code></a></dd><dd><code>levels</code> - the number of texture levels</dd><dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd><dd><code>width</code> - the width of the texture, in texels</dd></dl>
</li>
</ul>
<a name="glTexStorage2D(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage2D</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage2D(int&nbsp;target,
                  int&nbsp;levels,
                  int&nbsp;internalformat,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Simultaneously specifies storage for all levels of a two-dimensional or one-dimensional array texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_2D"><code>TEXTURE_2D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_1D_ARRAY"><code>TEXTURE_1D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_RECTANGLE"><code>TEXTURE_RECTANGLE</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP"><code>TEXTURE_CUBE_MAP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_PROXY_TEXTURE_2D"><code>PROXY_TEXTURE_2D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_PROXY_TEXTURE_1D_ARRAY"><code>PROXY_TEXTURE_1D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_PROXY_TEXTURE_RECTANGLE"><code>PROXY_TEXTURE_RECTANGLE</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_PROXY_TEXTURE_CUBE_MAP"><code>PROXY_TEXTURE_CUBE_MAP</code></a></dd><dd><code>levels</code> - the number of texture levels</dd><dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd><dd><code>width</code> - the width of the texture, in texels</dd><dd><code>height</code> - the height of the texture, in texels</dd></dl>
</li>
</ul>
<a name="glTexStorage3D(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage3D</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage3D(int&nbsp;target,
                  int&nbsp;levels,
                  int&nbsp;internalformat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth)</pre>
<div class="block">Simultaneously specifies storage for all levels of a three-dimensional, two-dimensional array or cube-map array texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D"><code>TEXTURE_3D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_2D_ARRAY"><code>TEXTURE_2D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TEXTURE_CUBE_MAP_ARRAY"><code>TEXTURE_CUBE_MAP_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_PROXY_TEXTURE_3D"><code>PROXY_TEXTURE_3D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_PROXY_TEXTURE_2D_ARRAY"><code>PROXY_TEXTURE_2D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PROXY_TEXTURE_CUBE_MAP_ARRAY"><code>PROXY_TEXTURE_CUBE_MAP_ARRAY</code></a></dd><dd><code>levels</code> - the number of texture levels</dd><dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd><dd><code>width</code> - the width of the texture, in texels</dd><dd><code>height</code> - the height of the texture, in texels</dd><dd><code>depth</code> - the depth of the texture, in texels</dd></dl>
</li>
</ul>
<a name="glTextureStorage1DEXT(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureStorage1DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage1DEXT(int&nbsp;texture,
                         int&nbsp;target,
                         int&nbsp;levels,
                         int&nbsp;internalformat,
                         int&nbsp;width)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage1D(int,%20int,%20int,%20int)"><code>TexStorage1D</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture object to update</dd><dd><code>target</code> - the target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_1D"><code>TEXTURE_1D</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_PROXY_TEXTURE_1D"><code>PROXY_TEXTURE_1D</code></a></dd><dd><code>levels</code> - the number of texture levels</dd><dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd><dd><code>width</code> - the width of the texture, in texels</dd></dl>
</li>
</ul>
<a name="glTextureStorage2DEXT(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureStorage2DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage2DEXT(int&nbsp;texture,
                         int&nbsp;target,
                         int&nbsp;levels,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage2D(int,%20int,%20int,%20int,%20int)"><code>TexStorage2D</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture object to update</dd><dd><code>target</code> - the target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_2D"><code>TEXTURE_2D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_1D_ARRAY"><code>TEXTURE_1D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_RECTANGLE"><code>TEXTURE_RECTANGLE</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP"><code>TEXTURE_CUBE_MAP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_PROXY_TEXTURE_2D"><code>PROXY_TEXTURE_2D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_PROXY_TEXTURE_1D_ARRAY"><code>PROXY_TEXTURE_1D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_PROXY_TEXTURE_RECTANGLE"><code>PROXY_TEXTURE_RECTANGLE</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_PROXY_TEXTURE_CUBE_MAP"><code>PROXY_TEXTURE_CUBE_MAP</code></a></dd><dd><code>levels</code> - the number of texture levels</dd><dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd><dd><code>width</code> - the width of the texture, in texels</dd><dd><code>height</code> - the height of the texture, in texels</dd></dl>
</li>
</ul>
<a name="glTextureStorage3DEXT(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTextureStorage3DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage3DEXT(int&nbsp;texture,
                         int&nbsp;target,
                         int&nbsp;levels,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html#glTexStorage3D(int,%20int,%20int,%20int,%20int,%20int)"><code>TexStorage3D</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture object to update</dd><dd><code>target</code> - the target of the operation. One of:<br><a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D"><code>TEXTURE_3D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_2D_ARRAY"><code>TEXTURE_2D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TEXTURE_CUBE_MAP_ARRAY"><code>TEXTURE_CUBE_MAP_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_PROXY_TEXTURE_3D"><code>PROXY_TEXTURE_3D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_PROXY_TEXTURE_2D_ARRAY"><code>PROXY_TEXTURE_2D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PROXY_TEXTURE_CUBE_MAP_ARRAY"><code>PROXY_TEXTURE_CUBE_MAP_ARRAY</code></a></dd><dd><code>levels</code> - the number of texture levels</dd><dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd><dd><code>width</code> - the width of the texture, in texels</dd><dd><code>height</code> - the height of the texture, in texels</dd><dd><code>depth</code> - the depth of the texture, in texels</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureRGB10_A2UI.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureStorage.html" target="_top">Frames</a></li>
<li><a href="ARBTextureStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
