<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 31 22:15:41 UTC 2014 -->
<title>GLXSGIVideoSync (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXSGIVideoSync (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXSGISwapControl.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXSGIVideoSync.html" target="_top">Frames</a></li>
<li><a href="GLXSGIVideoSync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXSGIVideoSync" class="title">Class GLXSGIVideoSync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXSGIVideoSync</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXSGIVideoSync</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/SGI/video_sync.txt">GLX_SGI_video_sync</a> extension.
 
 <p>This extension provides a means for synchronization with the video frame rate of a monitor.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html" title="class in org.lwjgl.opengl">GLXSGIVideoSync</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html" title="class in org.lwjgl.opengl"><code>GLXSGIVideoSync</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html#glXGetVideoSyncSGI(java.nio.ByteBuffer)">glXGetVideoSyncSGI</a></strong>(java.nio.ByteBuffer&nbsp;count)</code>
<div class="block">Returns the value of the video sync counter in <code>count</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html#glXGetVideoSyncSGI(java.nio.IntBuffer)">glXGetVideoSyncSGI</a></strong>(java.nio.IntBuffer&nbsp;count)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html#glXGetVideoSyncSGI(java.nio.ByteBuffer)"><code>GetVideoSyncSGI</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html#glXWaitVideoSyncSGI(int,%20int,%20java.nio.ByteBuffer)">glXWaitVideoSyncSGI</a></strong>(int&nbsp;divisor,
                   int&nbsp;remainder,
                   java.nio.ByteBuffer&nbsp;count)</code>
<div class="block">Puts the calling process to sleep until</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html#glXWaitVideoSyncSGI(int,%20int,%20java.nio.IntBuffer)">glXWaitVideoSyncSGI</a></strong>(int&nbsp;divisor,
                   int&nbsp;remainder,
                   java.nio.IntBuffer&nbsp;count)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html#glXWaitVideoSyncSGI(int,%20int,%20java.nio.ByteBuffer)"><code>WaitVideoSyncSGI</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html" title="class in org.lwjgl.opengl">GLXSGIVideoSync</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html" title="class in org.lwjgl.opengl"><code>GLXSGIVideoSync</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glXGetVideoSyncSGI(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetVideoSyncSGI</h4>
<pre>public static&nbsp;int&nbsp;glXGetVideoSyncSGI(java.nio.ByteBuffer&nbsp;count)</pre>
<div class="block">Returns the value of the video sync counter in <code>count</code>. Zero is returned if the call is successful.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the video sync counter value</dd></dl>
</li>
</ul>
<a name="glXGetVideoSyncSGI(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetVideoSyncSGI</h4>
<pre>public static&nbsp;int&nbsp;glXGetVideoSyncSGI(java.nio.IntBuffer&nbsp;count)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html#glXGetVideoSyncSGI(java.nio.ByteBuffer)"><code>GetVideoSyncSGI</code></a></div>
</li>
</ul>
<a name="glXWaitVideoSyncSGI(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXWaitVideoSyncSGI</h4>
<pre>public static&nbsp;int&nbsp;glXWaitVideoSyncSGI(int&nbsp;divisor,
                      int&nbsp;remainder,
                      java.nio.ByteBuffer&nbsp;count)</pre>
<div class="block">Puts the calling process to sleep until
 
 <p><code style="font-family: monospace">(C mod D) = R</code></p>
 
 <p>where <code>C</code> is the video sync counter, <code>D</code> is specified by the <code>divisor</code> parameter of <code>glXWaitVideoSyncSGI</code>, and <code>R</code> is
 specified by the <code>remainder</code> parameter of <code>glXWaitVideoSyncSGI</code>. <code>glXWaitVideoSyncSGI</code> returns the current video sync counter value in
 <code>count</code>. Zero is returned by <code>glXWaitVideoSyncSGI</code> if it is successful.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divisor</code> - the divisor value</dd><dd><code>remainder</code> - the remainder value</dd><dd><code>count</code> - the video sync counter value</dd></dl>
</li>
</ul>
<a name="glXWaitVideoSyncSGI(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXWaitVideoSyncSGI</h4>
<pre>public static&nbsp;int&nbsp;glXWaitVideoSyncSGI(int&nbsp;divisor,
                      int&nbsp;remainder,
                      java.nio.IntBuffer&nbsp;count)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html#glXWaitVideoSyncSGI(int,%20int,%20java.nio.ByteBuffer)"><code>WaitVideoSyncSGI</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXSGISwapControl.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXSGIVideoSync.html" target="_top">Frames</a></li>
<li><a href="GLXSGIVideoSync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
